<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sara's coding portfolio</title>
    <meta author="Sara Paul">

<style>
    /* <tag> do not need a . or # to be used */

    body {background-color: bisque;}
    h1 {color:deeppink}

    #para {color:darkblue; font-size: 25px; }
    /* use pound # for ID and ID can be used once, it is unique */ 

    .miga {color:darkblue; font-size: 25px; border: 5px solid green;}
    /*use . dot syntax for CLASS, class is an entire group 
    
    STYLING TAGS: margin-bottom: 10px;  min-height: 20px;
    */



</style>


</head>




<body>
    <h1> Sara's Coding portfolio</h1>
    <p class="miga">Hello! Welcome to my web portfolio!</p>
    <a href="w7_assignment/w7_assignment/index.html">Week 6 demo: Click HERE!</a>
    
    
</body>
</html>
