<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay stub week 6</title>
    <meta name="author" content="Sara Paul">

    <style>


    </style>
</head>
<body>
    <script>
        var rate = Number(prompt(`enter hourly pay rate: `))
        console.log(`your hourly rate is: $${rate.toFixed(2)}`)
        
        var hours = Number(prompt(`enter amount of hours worked for 2 week period: `) )
        //alert(`You have worked : ${hours} hours for a 2 week period`)
        
        var taxrate = .20
        console.log(`your tax rate is: % ${taxrate}`)
        
        var gross = rate * hours
        console.log(`your gross pay is: $${gross.toFixed(2)}`)


        var totaltaxes= gross * taxrate
        console.log(`taxes withheld $${totaltaxes.toFixed(2)}`)


        var net = gross - totaltaxes
        console.log(`Your net pay: $${net.toFixed(2)}`)
        alert(`Your gross pay is: $${gross}\nTaxes deducted: $${totaltaxes}\nyour take home pay is: $${net}`)

    </script>


    
</body>
</html>